{
  "expo": {
    "name": "ResiliNetTest",
    "slug": "resilinet-test",
    "version": "1.0.0",
    "newArchEnabled": true, 
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.frontend"
    },
    "plugins": [
      "expo-router",
      "expo-location"
    ]
  }
}