{
  "expo": {
    "name": "ResiliNetTest",
    "slug": "resilinet-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false, 
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.frontend"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}